@import 'variables';
@import 'mixins';
@import 'fonts';
@import 'classes';
@import 'bootstrap_override';


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; 
}


// html { font-size: 62.5%; }
html { font-size: 14px; }

body {
  font-family: var(--roboto);
  background-color: var(--bg-base);
  padding-top: $headerHeight + 20;
  font-size: clamp(.96rem, calc(1.5rem + .5vw), 1.1rem);
}

.urdu {
  direction: rtl;
  font-family: var(--nooriNastaliq);
  .fs-1, h1 { font-size: calc(2.5rem + .5vw) !important; }
  .fs-2, h2 { font-size: calc(2rem + .5vw) !important; }
  .post-auth-date {
    font-family: var(--roboto);
    direction: ltr;
    justify-content: end;
  }
}

.hindi { font-family: var(--poppins); }
.arabic { 
  font-family: var(--changa); 
  direction: rtl;
}

/* common styles */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: var(--bs-dark);
}

/* header start */
.main-header {
  position: relative;
  background-color: #ccc;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
 
  .top-logo {
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 10px 20px rgba(var(--bs-dark-rgb), .1);
    max-width: $logoSize;
  }
  
  .top-strip-container {
    @include headerStrips();
    z-index: 1;

    .top-sub-strip {
      column-gap: 1rem;
      position: relative;
      padding-left: $logoGap;
      .menu {
        gap: $gap * 4;
        li, .menu-item {
          position: relative;
          display: flex;
          align-items: center;

          &:not(:last-child)::after {
            position: absolute;
            content: '';
            right: calc(-#{$gap * 4} / 2);
            height: 55%;
            width: 1px;
            background-color: rgba(var(--bs-dark-rgb), .2);
          }
          a, .menu-link {
            display: inline-block;
            transition: var(--transition);
            padding: .35rem .65rem;
            i {
              margin-right: 0.4rem;
              font-size: 105%;
            }
            &:hover {
              background-color: var(--bs-white);
              border-radius: .25rem;
              box-shadow: 0 5px 15px rgba(var(--bs-dark-rgb), .1);
            }
          }
        }
      }
    }
  }
  .top-nav-container {
    @include headerStrips(var(--bs-primary));
    
    .top-nav-sub-container {
      position: relative;
      padding-left: $logoGap;

      .menu {
        width: 100%;
        position: relative;
        padding-right: 1rem;
        @include flexCenter($jc: space-between);
        li, .menu-item {
          position: relative;     
          a, .menu-link {
            height: calc($headerHeight / 2);
            @include flexCenter();
            color: var(--bs-white);
            justify-content: center;
            gap: $gap * 3;
            text-transform: uppercase;
            letter-spacing: .05rem;
          }
          &:hover > a {
            transition: var(--transition);
            box-shadow: inset 0 -6px 0 var(--bs-secondary);
          }

          &.menu-item-has-children {
            display: flex;
            align-items: center;
            gap: .5rem;
            > a::after {
              content: "\f078";
              @include fontAwesome();
              color: inherit;
              font-size: 85%;
            }
            .sub-menu {
              position: absolute;
              top: 100%;
              left: 0;
              background-color: var(--bs-white);
              box-shadow: 0 10px 20px rgba(var(--bs-dark-rgb), .1);
              min-width: 150px;
              border-radius: 0 0 .35rem .35rem;
              max-width: max-content;
              li {
                overflow: hidden;
                visibility: hidden;
                height: 0;
                transition: var(--transition);
                a {
                  justify-content: start;
                  color: var(--bs-dark);
                  height: auto;
                  padding: 0.9rem 1.3rem;
                  overflow: hidden;
                  &:hover {
                    box-shadow: inset 150px 0 0 var(--bs-secondary);
                    color: var(--bs-white);
                  }
                }
              }
            }
            &:hover {
              .sub-menu {
                li { overflow: visible; height: 45px; visibility: visible; }
              }
            }
          }
        }
      }

      .search-bar-container {
        .search-button {
          position: relative;
          width: calc($headerHeight / 2.5);
          height: calc($headerHeight / 2.5);
          @include flexCenter();
          border-radius: .25rem;
          font-size: 1.15rem;
          transition: var(--transition);
          color: var(--bs-white);
          cursor: pointer;
          &:hover {
            background-color: var(--bs-white);
            color: var(--bs-dark);
          }
        }

        .search-input-container {
          position: absolute;
          top: 0;
          right: 0;
          width: 0%;
          align-items: center;
          transition: var(--transition);
          form {
            background-color: var(--bs-white);
            display: flex;
            height: calc($headerHeight / 2.5);
            position: relative;
            top: 0.35rem;
            border-radius: .25rem;
            overflow: hidden;
            i {
              position: absolute;
              top: 0;
              width: calc($headerHeight / 2.5);
              height: calc($headerHeight / 2.5);
              transition: var(--transition);
              cursor: pointer;
              
              @include flexCenter();
              &.fa-search {left: 0;}
              &.fa-times {
                right: 0;
                border-radius: 0 .25rem .25rem 0;
                &:hover {
                  background-color: var(--bs-danger);
                  color: var(--bs-white);
                }
              }
            }
            input {
              width: 100%;
              border-radius: 0;
              background-color: transparent;
              border: 0;
              padding-left: 50px;
            }
          }
          &.active { 
            width: calc(100% - #{$logoGap}); 
            form { overflow: visible; }
          }
        }

      }
    }
  }
}

/* header ends */


/* slider start */
.slider-section {
  position: relative;
  width: 100%;
  max-height: 450px;
  .slider-container  {
    height: 100%;
    .slide.container {
      position: relative;
      border-radius: 10px;
      .slide-details {
        position: relative;
        max-height: 450px;
        border-radius: $borderRadius * 3;
        overflow: hidden;
        .slide-image {
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .slide-content {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          width: 100%;
          height: 100%;
          padding: 30px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: start;
          background-image: linear-gradient(to bottom, rgba(var(--bs-black-rgb), 0.0) 0%, rgba(var(--bs-black-rgb), .7) 100%);
          color: var(--bs-white);

          .auth-date {
            position: relative;
            background-color: rgba(var(--bs-dark-rgb), .5);
            border-radius: $borderRadius * 1.5;
            direction: ltr;
            display: flex;
            align-items: center;
            gap: .2rem;
            overflow: hidden;
            a {
              @include flexCenter($gap: 1rem);
              color: var(--bs-white);
              padding: .5rem 1rem;
              position: relative;
              transition: var(--transition);

              &:hover {  background-color: var(--bs-primary); }
              
              &:not(:last-child)::after {
                content: '';
                width: 1px;
                height: 50%;
                top: 25%;
                position: absolute;
                left: calc(100% + .1rem);
                background-color: rgba(var(--bs-white-rgb), .25);
              }
            }
          }
          .post-short-info {
            position: relative;            
            .post-tags {
              position: relative;
            }
            .post-heading {
              position: relative;
              a {
                color: var(--bs-white);
                &:hover {
                  color: var(--bs-primary);
                }
              }
            }
          }
        }
      }
      &:not(.slick-active) {
        opacity: .3;
      }
    }
    .slick-dots {
      margin: 2rem 0;
      position: relative;
      display: flex;
      gap: .75rem;
      width: 100%;
      margin-inline: auto;
      padding: 0 calc(var(--bs-gutter-x) * 0.5);

      @media (min-width: 576px) { 
        & { max-width: 540px; }
      }      
      @media (min-width: 768px) {
        & { max-width: 720px; }
      }      
      @media (min-width: 992px) {
        & { max-width: 960px; }
      }      
      @media (min-width: 1200px) {
        & { max-width: 1140px; }    
      }
      @media (min-width: 1400px) {
        & { max-width: 1320px; }      
      }
      li {
        width: 100%;
        height: 6px;
        border-radius: 5px;
        background-color: rgba(var(--bs-dark-rgb), .1);
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: var(--transition);
        &::after {
          content: '';
          width: 0;
          right: 0;
          height: 100%;
          background-color: var(--bs-primary);
          position: absolute;
          transition: inherit;
        }
        &:hover { background-color: rgba(var(--bs-dark-rgb), .25); }
        &.slick-active {
          &::after {
            width: 100%;
            left: 0;
          }
        }
      }
      button {display: none;}
    }
  }
}
    

.section-heading {
  @include sectionHeading();
}

.small-cards-container {
  position: relative;
  width: 100%;
  background-color: var(--bs-white);
  display: flex;
  overflow: hidden;
  border-radius: .5rem;
  min-height: var(--small-card-height);
  max-height: var(--small-card-height);
  transition: var(--transition);
  @include cardShadow();

  .post {
    &-content {
      position: relative;
      width: 100%;
      padding: 1.5rem;
      h4, .h4 {
        font-size: 1.34rem;
        line-height: 1.45em;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      &.urdu {
        h4, .h4 {
          font-size: 1.85rem;
          line-height: 1.5em;
        }
      }
      &.arabic {
        h4, .h4 {
          font-size: 1.35rem;
          line-height: 1.5em;
        }
      }
    }
    &.hindi {}
    &.arabic {}
    &-auth-date {
      ul {
        display: flex !important;
        a {
          @include flexCenter($gap: 1rem);
          gap: .75rem;
          padding: .25rem .75rem;
          border-radius: calc(#{$borderRadius} * 1.35);
          position: relative;
          font-family: var(--roboto) !important;
          transition: var(--transition);
  
          &:hover {
            background-color: var(--bs-primary);
            color: var(--bs-white);
          }
  
          &:not(:last-child)::after {
            content: '';
            width: 1px;
            height: 50%;
            top: 25%;
            position: absolute;
            left: calc(100% + .1rem);
            background-color: rgba(var(--bs-white-rgb), .25);
          }
        }
      }
    }
    &-image {
      position: relative;
      width: 48%;
      background-color: #ccc;
      max-width: 250px;
      overflow: hidden;
  
      img {
        width: 100%;
        height: 100%;
        max-width: 100%;
        object-fit: cover;
        transition: var(--transition);
      }
      .post-tags {
        position: absolute;
        right: 5%;
        bottom: 5%;
        z-index: 2;
      }
    }
  }
  &:hover {
    @include cardShadow(var(--bs-primary-rgb), $inset: true, $insetWidth: 2px);
    transform: scale(1.025);
    .post {
      &-image {
        img { transform: scale(1.1); }
      }
    }
  }
}

.medium-cards-container {
  position: relative;
  width: 100%;
  transition: var(--transition);
  @include cardShadow();
  display: flex;
  min-height: var(--medium-card-height);
  &.medium-small-cards-container {
    min-height: calc(var(--medium-card-height) - 130px);
  }
  height: 100%;
  .post {
    position: relative;

    &-auth-date {
      position: relative;
      background-color: rgba(var(--bs-dark-rgb), .5);
      border-radius: $borderRadius * 1.5;
      direction: ltr;
      display: flex;
      align-items: center;
      gap: .2rem;
      overflow: hidden;
      width: max-content;

      a {
        @include flexCenter($gap: 1rem);
        color: var(--bs-white);
        padding: .5rem 1rem;
        position: relative;
        transition: var(--transition);
        font-family: var(--roboto) !important;
        &:hover {
          background-color: var(--bs-primary);
        }

        &:not(:last-child)::after {
          content: '';
          width: 1px;
          height: 50%;
          top: 25%;
          position: absolute;
          left: calc(100% + .1rem);
          background-color: rgba(var(--bs-white-rgb), .25);
        }
      }
    }
    &-short-info {
      position: relative;
      .post-tags { position: relative; }
      .post-heading {
        position: relative;
        a {
          color: var(--bs-white);
          &:hover { color: var(--bs-primary); }
        }
      }
    }
    
    &-image {
      position: absolute;
      z-index: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-radius: calc($borderRadius * 2.75);
      transition: var(--transition);
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: var(--transition);
      }
    }
    &-content {
      position: relative;
      z-index: 1;
      padding: calc(1rem + .75vw);
      width: 100%;
      background-image: linear-gradient(to bottom, rgba(var(--bs-black-rgb), 0.0) 0%, rgba(var(--bs-black-rgb), .7) 100%);
      border-radius: calc($borderRadius * 2.75);
      transition: var(--transition);
      &.urdu {
        .post-heading {
          font-size: 2.25rem;
          letter-spacing: .055rem;
        }
      }
      &.arabic {
        .post-heading {
          font-size: 1.65rem;
          line-height: 1.6em;
          letter-spacing: .055rem;
        }
      }
    }
    &-heading { 
      color: var(--bs-white);
      transition: var(--transition);
      &:hover { color: var(--bs-primary); }
    }
  }
  &:hover {
    img { transform: scale(1.1); }
    .post-content {
      background-image: linear-gradient(to bottom, rgba(var(--bs-black-rgb), 0.0) 0%, rgba(var(--bs-black-rgb), .98) 100%);
    }
  }
}

.ad__cont {
  position: relative;
  width: 100%;
  background-color: var(--bs-gray-300);
  border-radius: calc(var(--border-radius) * 2.5);
  border: 1px solid rgba(var(--bs-primary-rgb), 0.25);
  overflow: hidden;
  height: 100%;
  transition: var(--transition);
  &.vertical {
    min-height: ar(--vertical-ad-height);
  }
  &.horizontal {
    min-height: ar(--horizontal-ad-height);
    max-height: ar(--horizontal-ad-height);
  }

  &:hover {
    border: 1px solid rgba(var(--bs-primary-rgb), 1);
    @include cardShadow(var(--bs-primary-rgb), $inset: true, $insetWidth: 2px);
    transform: scale(1.025);
  }

  i {
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 3rem;
    color: var(--bs-secondary);
    z-index: 1;
  }
  picture {
    display: inline-flex;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;  
    display: block;
    img {
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover;
    }
  }
}

footer {
  width: 100%;
  margin-top: 3rem;
  padding-bottom: 4rem;
  background-color: var(--bs-dark);
  background-image: url('./../img/footer-pattern.png');
  background-position: center;
  p { color: rgba(var(--bs-light-rgb), .85); }
  .footer-nav-container {
    background-color: var(--bs-primary);
    .foter-top-menu {
      position: relative;
      min-height: 60px;
      margin-bottom: 4rem;
      .menu {
        li {
          a {
            padding: .75rem 1.351rem;
            color: var(--bs-white);
            display: inline-block;
            transition: var(--transition);
            border-radius: calc(var(--border-radius) * 1.25);
            &:hover {
              color: var(--bs-white);
              background-color: var(--bs-secondary);
            }
          }
        }
      }
      .social {
        gap: .5rem;
        li {
          a {
            @include flexCenter();
            width: 45px;
            height: 45px;
            font-size: 1.5rem;
            color: var(--bs-white);
            border-radius: calc(var(--border-radius) * 1.25);
            transition: var(--transition);
            &:hover {
              background-color: var(--bs-secondary);
              color: var(--bs-white);
            }
          }
        }
      }
    }
  }
  .print_n_digital_container {
    position: relative;
    border-radius: calc(var(--border-radius) * 2.5);
    overflow: hidden;
    background-repeat: none;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left bottom;
    .content {
      padding: calc(1rem + 1vw) calc(1.25rem + 1vw);
      color: var(--bs-white);
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: start;
      min-height: 320px;
      gap: 1rem;
      background-image: linear-gradient(to bottom, rgba(var(--bs-black-rgb), 0) 0%, rgba(var(--bs-black-rgb), 0.85) 100%);
    }
  }
}